@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;300;600&display=swap');

body, button, input, select, textarea {
    font-family: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
}

body {
    background-color: #d3d3d3;
}

header {
    background-image: url('img/london.jpg');
    height: 100vh;
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

header nav{
    background-color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    position: absolute;
    top: 0%;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo h1 {
    margin-left: 10px;
    color: red;
}

.logo .fa-solid {
    color: red;
}

.header-content {
    width: 60%;
    height: 40%;
    background-color: #fff;
}

.content-nav {
    display: flex;
}

.nav-item {
    background-color: red;
}

.item {
    background-color: black;
}

.nav-item, .item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 45px;
    color: #fff;
}

.nav-item .fa-solid, .item .fa-solid {
    margin-right: 15px;
}

.header-content h2 {
    font-weight: 200;
}

.middle {
    margin: 0 30px;
}

.inputs {
    display: flex;
}

.inputs input {
    height: 30px;
    width: 350px;
    margin: 0 30px 20px 0;
}

.inputs p {
    margin: 0;
}

.btn {
    width: 150px;
    height: 35px;
    background-color: grey;
    color: #fff;
    border: 1px solid;
}

.main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .offer-section {} */

.offer-section h2 {
    font-weight: 200;
    margin-top: 60px;
}

.offer-content {
    display: flex;
    gap: 10px;
    width: 100%;
    height: 410px;
}

.card-offer img {
    width: 400px;
    height: 409px;
}

.card-offers, .card-offer {
    position: relative;
}

.card-offers p, .card-offer p {
    position: absolute;
    color: #fff;
    bottom: 0%;
    margin-left: 5px;
}

.card-offers img {
    width: 200px;
    height: 200px;
}

.card-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.nature-section h2 {
    font-weight: 200;
    margin-top: 60px;
}

.nature-content {
    display: flex;
    gap: 15px;
}

.card-nature {
    width: 400px;
    height: 40%;
    background-color: #fff;
}

.card-nature img{
    width: 100%;
    height: 250px;
}

.card-footer {
    padding: 0 15px;
}

.card-footer h2 {
    font-weight: 200;
    margin-top: 10px;
}
.grey-p {
    color: grey;
}

.buy-p {
    margin-left: 10px;
}

.subscribe {
    margin-top: 60px;
}

.subscribe-content{
    background-color: rgb(71, 47, 47);
    color: #fff;
    padding: 20px;
    width: 820px;
    height: 100%;
}

.subscribe-content h1 {
    font-weight: 200;
    margin-top: 0;
}

.subscribe-content input {
    width: 100%;
    height: 40px;
    border: 1px solid;
}

.subscribe-content button {
    margin: 20px 0 5px 0;
    background-color: lightcoral;
    color: #fff;
    border: 0;
    width: 100px;
    height: 30px;
}

.contact {
    margin-top: 60px;
}

.contact-content {
    width: 820px;
}

.contact-content h2 {
    font-weight: 200;
}

.contact-content ul {
    list-style: none;
    padding: 0;
}

.contact-content ul li {
    margin: 5px;
}

.contact-content ul li .fa-solid {
    margin-right: 10px;
}

.contact-content form input {
    width: 100%;
    height: 40px;
    margin: 5px 0;
}

.contact-content form button {
    height: 30px;
    color: #fff;
    border: 0;
    background-color: #000;
    margin: 5px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.footer-content h4, h6 {
    font-weight: 100;
    color: gray;
}

@media (max-width: 1000px){
    header nav {
        padding: 0 100px;
    }

    .middle {
        margin: 0;
        padding: 10px;
    }    

    .middle h2 {
        margin-top: 10px;
    }

    .inputs input {
        width: 95%;   
    }

    .main-section {
        justify-content: center;
        width: 90%;
        margin: auto;
    }

    .offer-section, .nature-section, .subscribe-content, .contact {
        max-width: 700px;
        margin: auto;
    }

    .card-offer img {
        width: 100%;
        height: 409px;
    }

    .contact-content form input {
        width: 690px;
    }
}

@media (max-width: 500px){

    header {
        background-image: none;
        height: 300px;
    }

    header nav {
        display: none;
    }

    .header-content {
        width: 100vw;
        height: 100%;
    }

    .offer-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .offer-section h2, p {
        text-align: left;
    }

    .offer-content {
        flex-direction: column;
        align-items: center;
        height: 100%;
    }

    .card-content {
        display: flex;
        flex-direction: column;
    }

    .card-offer img, .card-offers img {
        width: 400px;
        height: 400px;
    }

    .nature-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nature-content {
        flex-direction: column;
        align-items: center;
    }

    .subscribe-content {
        width: 400px;
    }

    .contact-content {
        width: 400px;
    }

    .contact-content form input {
        width: 100%;
    }
}

@media (max-width: 320px){

    .card-offer img, .card-offers img {
        width: 300px;
        height: 300px;
    }

    .nature-section {
        width: 100%;
    }

    .nature-content, .contact-content, .subscribe-content {
        width: 300px;
    }

    .card-nature {
        width: 100%;
    }

    .contact-content form input {
        width: 100%;
    }
}